##配置数据源
spring.datasource.url=jdbc:mysql://10.2.25.6:3306/vaccinemanage?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
